# hunter-emanafa

./: .gitignore  README.md  build.gradle  deploy.gradle  local.properties  settings.gradle
hunter-debug-library/: build.gradle
hunter-debug-plugin/: build.gradle
hunter-debug-plugin/src/main/groovy/com/quinn/hunter/plugin/debug/bytecode/: DebugClassAdapter.java  DebugMethodAdapter.java
hunter-debug-plugin/src/main/groovy/com/quinn/hunter/plugin/debug/bytecode/prego/: DebugPreGoMethodAdapter.java
hunter-emanafa-library/: build.gradle
hunter-emanafa-library/src/main/: AndroidManifest.xml
hunter-transform/: build.gradle
