apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.7'

}

ext {
    publishedGroupId = 'io.github.greensoftwarelab'
    libraryName = 'hunter-emanafa-library'
    artifact = 'hunter-emanafa-library'

    libraryDescription = 'A plugin to perform method-level instrumentation of Android apps in order to obtain method traces'

    siteUrl = 'https://github.com/greensoftwarelab/hunter-emanafa'
    gitUrl = 'https://github.com/greensoftwarelab/hunter-emanafa.git'

    libraryVersion = '1.0.1'

    developerId = 'greenlab'
    developerName = 'GreenSoftwareLab'
    developerEmail = 'rui.rrua@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../deploy.gradle'
