apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.7'

}

ext {
    publishedGroupId = 'io.github.raphael28'
    libraryName = 'hunter-debug-library'
    artifact = 'hunter-debug-library'

    libraryDescription = 'A plugin to measure times and trace your application'

    siteUrl = 'https://github.com/raphael28/hunter-custom-debug'
    gitUrl = 'https://github.com/raphael28/hunter-custom-debug.git'

    libraryVersion = '0.9.8'

    developerId = 'raphael'
    developerName = 'Raphael'
    developerEmail = 'raphinha_31@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../deploy.gradle'

/*
// local repository
apply plugin: 'maven'

group='com.hunter.spell'
version='0.9.6'

def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}
*/