apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:5.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:5.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:5.1'
    implementation 'com.quinn.hunter:hunter-transform:0.9.3'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}


ext {
    publishedGroupId = 'io.github.raphael28'
    libraryName = 'hunter-debug-plugin'
    artifact = 'hunter-debug-plugin'

    libraryDescription = 'A plugin to measure times and trace your application'

    siteUrl = 'https://github.com/raphael28/hunter-custom-debug'
    gitUrl = 'https://github.com/raphael28/hunter-custom-debug.git'

    libraryVersion = '0.9.9'

    developerId = 'raphael'
    developerName = 'Raphael'
    developerEmail = 'raphinha_31@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../deploy.gradle'

/*
// local repository
apply plugin: 'maven'

group='com.hunter.spell'
version='0.9.6'

def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}
 */